MONGO_URL="mongodb+srv://user1:user123@notes-mern.3xiwu.mongodb.net/?retryWrites=true&w=majority&appName=notes-mern"
ACCESS_TOKEN_SECRET="6mF6jGrYCkMNXfHQfylxuuRCR97zEr6B"
PORT="8000"
AUDIENCE=https://my-notes-app
ISSUER_BASEURL="https://dev-2zvnt7b3vewhots2.us.auth0.com/"
AUTH0_DOMAIN="dev-2zvnt7b3vewhots2.us.auth0.com"
AUTH0_CLIENT_ID="x0RGLHOuon6470wOqPsJFoiYKwrfYS27"
AUTH0_CLIENT_SECRET="Fn1YsMmWYpXBce_81Q41eIk41H6qDwOK-8C-OTOXJ4VI3zMcgVmoC_aP1Aqc1TGp"